jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url1=jdbc:mysql://127.0.0.1:3306/test1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username1=root
jdbc.password1=root

jdbc.url2=jdbc:mysql://127.0.0.1:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username2=root
jdbc.password2=root